/// Flutter icons MyFlutterApp
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  MyFlutterApp
///      fonts:
///       - asset: fonts/MyFlutterApp.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class WgFlutterApp {
  WgFlutterApp._();

  static const _kFontFam = 'WgIcons';

  static const IconData accepted = IconData(0xe800, fontFamily: _kFontFam);
  static const IconData add = IconData(0xe801, fontFamily: _kFontFam);
  static const IconData currency = IconData(0xe802, fontFamily: _kFontFam);
  static const IconData down = IconData(0xe803, fontFamily: _kFontFam);
  static const IconData report = IconData(0xe804, fontFamily: _kFontFam);
  static const IconData delete = IconData(0xe805, fontFamily: _kFontFam);
  static const IconData plus_minus = IconData(0xe806, fontFamily: _kFontFam);
}
